# yokolog

./: .gitignore  README.md  privacy_policy_play_store.md  settings.gradle.kts  terms_of_use_play_store.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/at/tamber/yokolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tamber/yokolog/: AppViewModelProvider.kt  Application.kt  FileSavingHelper.kt  MainActivity.kt  StateException.kt  Utils.kt
app/src/main/java/at/tamber/yokolog/db/: AppContainer.kt  AppDatabase.kt  Item.kt  ItemDao.kt  ItemType.kt  ItemTypeDao.kt  ItemTypesRepository.kt  ItemWithType.kt  ItemsRepository.kt  OfflineItemTypesRepository.kt  OfflineItemsRepository.kt
app/src/main/java/at/tamber/yokolog/screens/: GraphScreen.kt
app/src/main/java/at/tamber/yokolog/screens/add/: ItemViewModel.kt  NewEntryScreen.kt
app/src/main/java/at/tamber/yokolog/screens/edit/: EditItemScreen.kt  ItemEditViewModel.kt  ItemEditViewModelProvider.kt
app/src/main/java/at/tamber/yokolog/screens/home/: HomeScreen.kt  ListScreen.kt
app/src/main/java/at/tamber/yokolog/screens/itemtypes/edit/: ItemTypeEditScreen.kt  ItemTypeEditViewModel.kt  ItemTypeEditViewModelProvider.kt
app/src/main/java/at/tamber/yokolog/screens/itemtypes/view/: ItemTypesScreen.kt  ItemTypesViewModel.kt  ItemTypesViewModelProvider.kt  NewItemTypeScreen.kt
app/src/main/java/at/tamber/yokolog/screens/settings/: SettingsScreen.kt
app/src/main/java/at/tamber/yokolog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/at/tamber/yokolog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
